# 21st-Android-Team-1-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_TEMPLATE.md  FEATURE_TEMPLATE.md
.github/workflows/: cicd-with-docker-and-gradle.yml
src/main/java/yapp/buddycon/: BuddyconApplication.java
src/main/java/yapp/buddycon/batch/job/: NotificationChunkJob.java  NotificationJob.java  NotificationProcessor.java  NotificationQuartzJob.java
src/main/java/yapp/buddycon/batch/job/vo/: CouponForBatchVo.java  CouponForBatchVoRowMapper.java  NotificationForBatchVo.java
src/main/java/yapp/buddycon/batch/quartz/: QuartzConfig.java
src/main/java/yapp/buddycon/common/: PagingDto.java
src/main/java/yapp/buddycon/common/domain/: AuthMember.java  BaseEntity.java
src/main/java/yapp/buddycon/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/yapp/buddycon/common/response/: DefaultIdResponseDto.java  DefaultResponseDto.java
src/main/java/yapp/buddycon/common/util/: AwsS3FileProvider.java  BarcodeNumberProvider.java  UuidProvider.java
src/main/java/yapp/buddycon/config/: AwsS3Config.java  BeanUtil.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/yapp/buddycon/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/yapp/buddycon/hello/: HelloController.java
src/main/java/yapp/buddycon/member/: BaseEntity.java  Member.java  MemberRepository.java
src/main/java/yapp/buddycon/member/auth/: AuthMember.java  AuthMemberProvider.java  AuthService.java  AuthenticationArgumentResolver.java  KakaoOAuth.java  LoginController.java  OAuthMember.java  OAuthMemberInfo.java  ReissueRequest.java  ReissueRequestDto.java  TokenDecoder.java  TokenProvider.java  TokenResponse.java  TokenResponseDto.java  TokenValidator.java
src/main/java/yapp/buddycon/web/attachment/domain/: Attachment.java
src/main/java/yapp/buddycon/web/coupon/domain/: Coupon.java  CouponInfo.java  CouponState.java  CouponType.java  SharedCoupon.java  SharedCouponInfo.java
src/main/java/yapp/buddycon/web/customcoupon/domain/: CustomCoupon.java  CustomCouponInfo.java  CustomCouponState.java
src/main/java/yapp/buddycon/web/gifticon/domain/: Gifticon.java  GifticonInfo.java  GifticonState.java
src/main/java/yapp/buddycon/web/member/: Member.java  MemberRepository.java
src/main/java/yapp/buddycon/web/member/auth/: AuthMember.java  AuthMemberProvider.java  AuthService.java  AuthenticationArgumentResolver.java  KakaoOAuth.java  LoginController.java  OAuthMemberInfo.java  ReissueRequestDto.java  TokenDecoder.java  TokenProvider.java  TokenResponseDto.java
src/main/java/yapp/buddycon/web/member/domain/: Member.java  NotificationSetting.java
src/main/resources/: application.yml
src/test/java/yapp/buddycon/: BuddyconApplicationTests.java
(+83 files in other folders)
